# springboot-demo

./: pom.xml
src/main/java/com/king/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/king/springboot/comm/: KingProperties.java  OtherProperties.java
src/main/java/com/king/springboot/config/: SessionConfig.java
src/main/java/com/king/springboot/filter/: MyFilter1.java  MyFilter2.java  WebConfiguration.java
src/main/java/com/king/springboot/model/: User.java
src/main/java/com/king/springboot/web/: GlobalExceptionHandler.java  HelloController.java  RedisSessionController.java  UploadController.java  UserController.java
src/main/resources/: application.properties  other.properties
src/main/resources/templates/: advanced.html  hello.html  upload.html
src/test/java/com/king/springboot/: SpringbootApplicationTests.java
src/test/java/com/king/springboot/comm/: PropertiesTest.java
src/test/java/com/king/springboot/web/: HelloControllerTest.java  UserControllerTest.java
